<html>
    <head>
	    <title> Technology - BBC News </title>
		<style type="text/css">
		    #topbar{
			     width:1000px;
				 margin:0  auto;
				 height:40px;
				 background-color:black;
			}
			body{
			     margin:0;
				 padding:0;
				 font-family:helvetica,Arial,sans-serif;
			}
			#logo{
				margin-top:5px;
				margin-left:5px;
				float:left;
				margin-right:5px;
			}
			.topbar-section{
				float:left;
				border-left:1px white solid;
				height:100%;
				padding-left:9px;
				padding-right:9px;
			}
			#sign_img{
				margin:5px 15px;
				float:left;
			}
			#sign-text{
				font-weight:bold;
				font-size:90%
				margin top:20px;
				padding-right:15px;
				position:relative;
				top:12px;
				color:white;
			}
			#bell{
			    margin-top:7px;
			}
			.rest{
			    color:white;
				font-size:90%;
				font-weight:bold;
				position:relative;
				top:12px;
				left:5px;
				padding-right:15px;
			}
			#more_arrow{
			    width:15px;
			    position:relative;
				top:12px;
			}
			#search-box{
			    background-color:white;
				border:none;
				position:relative;
				top:7px;
				font-weight:bold;
				font-size:14px;
				padding:4px;
				float:left;
			}
			#magnifying-glass{
			    margin-top:7px;
				height:60%
			}
			.clear{
			    clear:both;
			}
			#menu-bar-container{
			    background-color:#bb1919;
				width:100%;
				height:70px;
			}
			#menu{
			    width:1000px;
				margin:0  auto;
			}
			h1{
			    padding:10px;
				margin:0;
				color:white;
				font-size:40px;
				font-weight:normal;
				float:left;
			}
			#local-new{
			    border: 1px #bb4545 solid;
				float:right;
				padding:7px 5px 0 10px;
				margin: 15px 10px 0 0;
			}
			#local-new a{
			    color:white;
				text-decoration:none;
				font-size:20px;
				position:relative;
				top:-8px;
			}
			#local-new a:hover{
			    text-decoration:underline;
			}
			#local-new img{
			    height:25px;
			   	 
			}
			#menu-bar-2-container{
			    background-color: #A91717;
				width: 100%;
			}
			#menu-bar-2{
			   width:1000px;
               margin:0 auto;
			   height:30px;
			}
			#menu-bar-2 a{
			   color:white;
			   text-decoration:none;
			   font-style:bold;
			   border-right:1px white solid;
			   font-size:18px;
			   padding-right:5px;
			   padding-left:5px;
			   position:relative;
			   top:6px;
			}
			#menu-bar-2 a:hover{
				text-decoration:underline;
			}
			.no-border{
				border:none !important;
			}
			#menu-bar-2 img{
			    position:relative;
				top:5px;
			}
			#page-container{
				width:1050px;
				margin:0 auto;  
			}
			h2{
			    font-weight:normal;
				border-bottom: 2px solid #a71919;
				width:117px;
			}
			h3 a{
				color:black;
				font-size:30px; 
				text-decoration:none;
			}
			h3 a:hover{
				color:#1167a8;
			}
			#article-summary{
				color:#5a5a5a;
				width:245px;
				float:left;
			}
			.clock{
				height:22px;
				position:relative;
				top:4px;
				padding-right:2px;
			}
			#article-summary a{
				text-decoration:none;
				color:#a91717;
				padding:3px;
			}
			#article-summary a:hover{
				color:blue;
			}
			#article-container{
				float:left;
				width:680px; 
				border-right:1px solid #cccccc;
			}
			#main-article-image{
				width:400px;
				margin-left:20px;
			}
			#article-hr{
				border-top:1px solid #a91717;
				width:50px;
			}
			#watch{
				margin-left:20px; 
				width:300px;
				
			}
			h4{
				font-weight:normal;
				font-size;20px;
			}
			.article-side-image{
				float:left;
				width:90px;
				margin-right:10px;
			}
			.watch-Link{
				text-decoration:none;
				color:black;
				font-weight:bold;
				font-size:18px;
			}
			.watch-Link:hover{
				color:blue;
			}	
			.side-article{
				float:right;
				width:300px;
				position:relative;
				top:15px;
			}
			#watch-listen{
				position:relative:
				top:-500px;
				width:360px;
				float:right;
			}
			h4{
				font-size:20px;
				font-weight:normal;
			}
			.article-side-image{
				float:left;
				height:50px;
				width:80px;
			}
			.watch-listen-link {
				text-decoration:none;
				color:black;
				font-weight:bold;
				font-size:18px;
			}
			.watch-listen-link:hover{
				color:#1167a8;
			}
			.side-article{
			
				width:210px;
				position:relative;
				top:-15px;
				left:-65px;
			}
			.date{
				color:grey;
			}
			
		</style>
	</head> 
	<body> 
	   <div id="topbar">
	        <img id="logo"  src="logo.png" height="30px" width="100px">
			<div id="signin" class="topbar-section" >
			   <img id="sign_img" src="2.png">
			   <span id="sign-text">Sign in</span>
			</div>
			<div class="topbar-section">
			    <img id="bell" src="bellfinal.jpg">
			</div>
			<div class="topbar-section">
			    <span class="rest">news</span>
			</div>
			<div class="topbar-section">
			    <span class="rest">sports</span>
			</div>
			<div class="topbar-section">
			    <span class="rest">weather</span>
			</div>
			<div class="topbar-section">
			    <span class="rest">iplayer</span>
			</div>
			<div class="topbar-section">
			    <span class="rest">tv</span>
			</div>
			<div class="topbar-section">
			    <span class="rest">More</span>
				<img id="more_arrow" src="dropdown.png">
			</div>
			<div class="topbar-section">
			    <input id="search-box" type="text" value="search">
				<input type="image"  id="magnifying-glass" src="magnifying.png">
			</div>
	   </div>
	   <div class="clear"></div>
	   <div id="menu-bar-container">
	   
	       <div id="menu">
	          <h1> News </h1>
			  <div id="local-new" >
			   <a href="">Find Local News</a>
			  <img src="test.png" width="15px" height="15px">
			  </div>
	       </div>
		</div> 
        <div class="clear"></div>		
	    <div id="menu-bar-2-container">
		    <div id="menu-bar-2">
		        <a href="">Home</a>
				<a href="">UK</a>
				<a href="">World</a>
				<a href="">Business</a>
				<a href="">Politics</a>
				<a href="">Science</a>
				<a href="">Health</a>
				<a href="">Educations</a>
				<a href="">Entertainment & Arts</a>
				<a href="">Video And Audio</a>
				<a href="" class="no-border">More</a>
				<img src="drop2.png">
		   </div>
		</div>
		<div class="clear"></div>	
		<div id="page-container"> 
		    <div id="main-article">
				  <h2> Technology</h2>
				  <div id="article-container">
				        <h3> <a href="">Asda bug exposed payment details</a></h3>
						<div id="article-summary">
							 <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed. </p>
							 <p><img class="clock" src="clock.png">17 june 2021 | <a href="">Technology</a> </p>
							 <hr align="left" id="article-hr"> 
							 <p><a href="">Surveillence firm hit hack attack</a></p>
							 <p><a href="">eBay flaw has existed for months</a></p>
						</div>
						<img id="main-article-image" src="asda.png">
				  </div>
		    </div >
				
				<div id="watch-listen">
					<h4> Watch/Listen</h4>
					<img class="article-side-image"src="uk.png">
					<div class="side-article">
						<p><a class="watch-listen-link"href="">UK science chief backs blockchains</a><p>
						<p class="date"><img class="clock" src="clock.png">17 june 2021 </p>
					</div>
					<div class="clear"></div>
					<img class="article-side-image"src="drone.png">
					<div class="side-article">
						<p><a class="watch-listen-link"href="">Drone register gives 'accountability'</a><p>
						<p class="date"><img class="clock" src="clock.png">17 june 2021 |<a href="">Technology</a> </p>
					</div>
					<div class="clear"></div>
					<img class="article-side-image"src="spacex.png">
					<div class="side-article">
						<p><a class="watch-listen-link"href="">Spacex rocket explodes during landing</a><p>
						<p class="date"><img class="clock" src="clock.png">17 june 2021 |<a href="">Technology</a> </p>
					</div>
				</div>	
		</div>
		
    </body>
</html>	   